jsonFlickrApi({ "photo": { "id": "24664990832", "secret": "1712958922", "server": "1583", "farm": 2, "camera": "Canon EOS 60D", 
    "exif": [
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "Make", "label": "Make", 
        "raw": { "_content": "Canon" } },
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "Model", "label": "Model", 
        "raw": { "_content": "Canon EOS 60D" } },
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "XResolution", "label": "X-Resolution", 
        "raw": { "_content": "240" }, 
        "clean": { "_content": "240 dpi" } },
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "YResolution", "label": "Y-Resolution", 
        "raw": { "_content": "240" }, 
        "clean": { "_content": "240 dpi" } },
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "ResolutionUnit", "label": "Resolution Unit", 
        "raw": { "_content": "inches" } },
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "Software", "label": "Software", 
        "raw": { "_content": "Adobe Photoshop Lightroom 4.4 (Macintosh)" } },
      { "tagspace": "IFD0", "tagspaceid": 0, "tag": "ModifyDate", "label": "Date and Time (Modified)", 
        "raw": { "_content": "2016:02:03 00:36:45" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "ExposureTime", "label": "Exposure", 
        "raw": { "_content": "1\/40" }, 
        "clean": { "_content": "0.025 sec (1\/40)" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "FNumber", "label": "Aperture", 
        "raw": { "_content": 7.1 }, 
        "clean": { "_content": "f\/7.1" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "ExposureProgram", "label": "Exposure Program", 
        "raw": { "_content": "Manual" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "ISO", "label": "ISO Speed", 
        "raw": { "_content": "6400" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "SensitivityType", "label": "Sensitivity Type", 
        "raw": { "_content": "Recommended Exposure Index" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "RecommendedExposureIndex", "label": "Recommended Exposure Index", 
        "raw": { "_content": "6400" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "ExifVersion", "label": "Exif Version", 
        "raw": { "_content": "0230" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "DateTimeOriginal", "label": "Date and Time (Original)", 
        "raw": { "_content": "2016:02:02 22:16:44" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "CreateDate", "label": "Date and Time (Digitized)", 
        "raw": { "_content": "2016:02:02 22:16:44" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "ExposureCompensation", "label": "Exposure Bias", 
        "raw": { "_content": 0 }, 
        "clean": { "_content": "0 EV" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "MaxApertureValue", "label": "Max Aperture Value", 
        "raw": { "_content": 6.2 } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "MeteringMode", "label": "Metering Mode", 
        "raw": { "_content": "Multi-segment" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "Flash", "label": "Flash", 
        "raw": { "_content": "Off, Did not fire" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "FocalLength", "label": "Focal Length", 
        "raw": { "_content": "250.0 mm" }, 
        "clean": { "_content": "250 mm" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "SubSecTimeOriginal", "label": "Sub Sec Time Original", 
        "raw": { "_content": 48 } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "SubSecTimeDigitized", "label": "Sub Sec Time Digitized", 
        "raw": { "_content": 48 } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "FocalPlaneXResolution", "label": "Focal Plane X-Resolution", 
        "raw": { "_content": "5728.176796" }, 
        "clean": { "_content": "5728.176796 dpi" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "FocalPlaneYResolution", "label": "Focal Plane Y-Resolution", 
        "raw": { "_content": "5808.403361" }, 
        "clean": { "_content": "5808.403361 dpi" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "FocalPlaneResolutionUnit", "label": "Focal Plane Resolution Unit", 
        "raw": { "_content": "inches" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "CustomRendered", "label": "Custom Rendered", 
        "raw": { "_content": "Normal" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "ExposureMode", "label": "Exposure Mode", 
        "raw": { "_content": "Manual" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "WhiteBalance", "label": "White Balance", 
        "raw": { "_content": "Auto" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "SceneCaptureType", "label": "Scene Capture Type", 
        "raw": { "_content": "Standard" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "LensInfo", "label": "Lens Info", 
        "raw": { "_content": "18-250mm f\/?" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "LensModel", "label": "Lens Model", 
        "raw": { "_content": "18-250mm" } },
      { "tagspace": "ExifIFD", "tagspaceid": 0, "tag": "LensSerialNumber", "label": "Lens Serial Number", 
        "raw": { "_content": 0000000000 } },
      { "tagspace": "IFD1", "tagspaceid": 0, "tag": "Compression", "label": "Compression", 
        "raw": { "_content": "JPEG (old-style)" } },
      { "tagspace": "IFD1", "tagspaceid": 0, "tag": "ResolutionUnit", "label": "Resolution Unit", 
        "raw": { "_content": "inches" } },
      { "tagspace": "IFD1", "tagspaceid": 0, "tag": "ThumbnailOffset", "label": "Thumbnail Offset", 
        "raw": { "_content": "846" } },
      { "tagspace": "IFD1", "tagspaceid": 0, "tag": "ThumbnailLength", "label": "Thumbnail Length", 
        "raw": { "_content": "10950" } },
      { "tagspace": "Photoshop", "tagspaceid": 0, "tag": "DisplayedUnitsX", "label": "Displayed Units X", 
        "raw": { "_content": "inches" } },
      { "tagspace": "Photoshop", "tagspaceid": 0, "tag": "DisplayedUnitsY", "label": "Displayed Units Y", 
        "raw": { "_content": "inches" } },
      { "tagspace": "Photoshop", "tagspaceid": 0, "tag": "PhotoshopThumbnail", "label": "Photoshop Thumbnail", 
        "raw": { "_content": "(Binary data 10950 bytes, use -b option to extract)" } },
      { "tagspace": "Photoshop", "tagspaceid": 0, "tag": "IPTCDigest", "label": "IPTCDigest", 
        "raw": { "_content": "77d767dfc191a82bfd97dabe48c76ec4" } },
      { "tagspace": "IPTC", "tagspaceid": 0, "tag": "CodedCharacterSet", "label": "Coded Character Set", 
        "raw": { "_content": "UTF8" } },
      { "tagspace": "IPTC", "tagspaceid": 0, "tag": "ApplicationRecordVersion", "label": "Application Record Version", 
        "raw": { "_content": 4 } },
      { "tagspace": "IPTC", "tagspaceid": 0, "tag": "DateCreated", "label": "Date Created", 
        "raw": { "_content": "2016:02:02" } },
      { "tagspace": "IPTC", "tagspaceid": 0, "tag": "TimeCreated", "label": "Time Created", 
        "raw": { "_content": "22:16:44" } },
      { "tagspace": "IPTC", "tagspaceid": 0, "tag": "DigitalCreationDate", "label": "Digital Creation Date", 
        "raw": { "_content": "2016:02:02" } },
      { "tagspace": "IPTC", "tagspaceid": 0, "tag": "DigitalCreationTime", "label": "Digital Creation Time", 
        "raw": { "_content": "22:16:44" } },
      { "tagspace": "ICC-view", "tagspaceid": 0, "tag": "ViewingCondIlluminant", "label": "Viewing Cond Illuminant", 
        "raw": { "_content": "19.6445 20.3718 16.8089" } },
      { "tagspace": "ICC-view", "tagspaceid": 0, "tag": "ViewingCondSurround", "label": "Viewing Cond Surround", 
        "raw": { "_content": "3.92889 4.07439 3.36179" } },
      { "tagspace": "ICC-view", "tagspaceid": 0, "tag": "ViewingCondIlluminantType", "label": "Viewing Conditions Illuminant Type", 
        "raw": { "_content": "D50" } },
      { "tagspace": "ICC-meas", "tagspaceid": 0, "tag": "MeasurementObserver", "label": "Measurement Observer", 
        "raw": { "_content": "CIE 1931" } },
      { "tagspace": "ICC-meas", "tagspaceid": 0, "tag": "MeasurementBacking", "label": "Measurement Backing", 
        "raw": { "_content": "0 0 0" } },
      { "tagspace": "ICC-meas", "tagspaceid": 0, "tag": "MeasurementGeometry", "label": "Measurement Geometry", 
        "raw": { "_content": "Unknown (0)" } },
      { "tagspace": "ICC-meas", "tagspaceid": 0, "tag": "MeasurementFlare", "label": "Measurement Flare", 
        "raw": { "_content": "0.999%" } },
      { "tagspace": "ICC-meas", "tagspaceid": 0, "tag": "MeasurementIlluminant", "label": "Measurement Illuminant", 
        "raw": { "_content": "D65" } },
      { "tagspace": "XMP-x", "tagspaceid": 0, "tag": "XMPToolkit", "label": "XMPToolkit", 
        "raw": { "_content": "Adobe XMP Core 5.5-c002 1.148022, 2012\/07\/15-18:06:45        " } },
      { "tagspace": "XMP-xmp", "tagspaceid": 0, "tag": "MetadataDate", "label": "Metadata Date", 
        "raw": { "_content": "2016:02:03 00:36:45Z" } },
      { "tagspace": "XMP-xmp", "tagspaceid": 0, "tag": "CreatorTool", "label": "Creator Tool", 
        "raw": { "_content": "Adobe Photoshop Lightroom 4.4 (Macintosh)" } },
      { "tagspace": "XMP-aux", "tagspaceid": 0, "tag": "Lens", "label": "Lens", 
        "raw": { "_content": "18-250mm" } },
      { "tagspace": "XMP-aux", "tagspaceid": 0, "tag": "LensID", "label": "Lens ID", 
        "raw": { "_content": "137" } },
      { "tagspace": "XMP-aux", "tagspaceid": 0, "tag": "ImageNumber", "label": "Image Number", 
        "raw": { "_content": 0 } },
      { "tagspace": "XMP-aux", "tagspaceid": 0, "tag": "ApproximateFocusDistance", "label": "Approximate Focus Distance", 
        "raw": { "_content": 2.83 } },
      { "tagspace": "XMP-aux", "tagspaceid": 0, "tag": "FlashCompensation", "label": "Flash Compensation", 
        "raw": { "_content": 0 } },
      { "tagspace": "XMP-aux", "tagspaceid": 0, "tag": "Firmware", "label": "Firmware", 
        "raw": { "_content": "1.1.0" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "DocumentID", "label": "Document ID", 
        "raw": { "_content": "xmp.did:b973fe18-a2e9-4e52-bc3d-2d12fb529d06" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "OriginalDocumentID", "label": "Original Document ID", 
        "raw": { "_content": "2B4CE198772073DC39B05727C3966ED7" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "InstanceID", "label": "Instance ID", 
        "raw": { "_content": "xmp.iid:b973fe18-a2e9-4e52-bc3d-2d12fb529d06" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "HistoryAction", "label": "History Action", 
        "raw": { "_content": "derived" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "HistoryParameters", "label": "History Parameters", 
        "raw": { "_content": "converted from image\/x-canon-cr2 to image\/jpeg, saved to new location" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "HistoryInstanceID", "label": "History Instance ID", 
        "raw": { "_content": "xmp.iid:b973fe18-a2e9-4e52-bc3d-2d12fb529d06" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "HistoryWhen", "label": "History When", 
        "raw": { "_content": "2016:02:03 00:36:45Z" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "HistorySoftwareAgent", "label": "History Software Agent", 
        "raw": { "_content": "Adobe Photoshop Lightroom 4.4 (Macintosh)" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "HistoryChanged", "label": "History Changed", 
        "raw": { "_content": "\/" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "DerivedFromDocumentID", "label": "Derived From Document ID", 
        "raw": { "_content": "2B4CE198772073DC39B05727C3966ED7" } },
      { "tagspace": "XMP-xmpMM", "tagspaceid": 0, "tag": "DerivedFromOriginalDocumentID", "label": "Derived From Original Document ID", 
        "raw": { "_content": "2B4CE198772073DC39B05727C3966ED7" } },
      { "tagspace": "XMP-dc", "tagspaceid": 0, "tag": "Format", "label": "Format", 
        "raw": { "_content": "image\/jpeg" } },
      { "tagspace": "Adobe", "tagspaceid": 0, "tag": "DCTEncodeVersion", "label": "DCTEncode Version", 
        "raw": { "_content": 100 } },
      { "tagspace": "Adobe", "tagspaceid": 0, "tag": "APP14Flags0", "label": "APP14 Flags0", 
        "raw": { "_content": "(none)" } },
      { "tagspace": "Adobe", "tagspaceid": 0, "tag": "APP14Flags1", "label": "APP14 Flags1", 
        "raw": { "_content": "(none)" } },
      { "tagspace": "Adobe", "tagspaceid": 0, "tag": "ColorTransform", "label": "Color Transform", 
        "raw": { "_content": "YCbCr" } }
    ] }, "stat": "ok" })
